input {
  file{
    path => "/usr/share/logstash/pipeline/dcinside_Log.txt"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["192.168.56.1:9200"]
    index => "dclog"
  }

  stdout {
    codec => rubydebug {
      metadata => true
    }
  }
}

